<!DOCTYPE html>

<html lang="en" dir="rtl"> 
<head>
    <title>עבודת סיכום</title>
    <meta charset="utf-8" />
    <script src="jquery.js"></script>

    <script>
        function redirect() {
            var linkVar = document.getElementById('sign').getAttribute('href');
            window.location.href = linkVar + '#' + $("input[name='starSign']:checked").val() + $("input[name='period']:checked").val();
            if (Document.getElementById('sign').checked == false && Document.getElementById('period').checked == false)
                alert ("לא נבחר מזל או תחזית")
        }
    </script>


    <script>



                //function redirect() {
                //    if (document.getElementById("Aries").checked == true && document.getElementById("week").checked == true) {
                //        window.location.href = 'Aries.html#AriesWeek';
                //    }
                //    else if (document.getElementById("Taurus").checked == true && document.getElementById("week").checked == true) {
                //        window.location.href = 'Taurus.html#TaurusWeek';
                //    }
                //    else if (document.getElementById("Gemini").checked == true && document.getElementById("week").checked == true) {
                //        window.location.href = 'Gemini.html#GeminiWeek';
                //    }
                //    else if (document.getElementById("Cancer").checked == true && document.getElementById("week").checked == true) {
                //        window.location.href = 'Cancer.html#CancerWeek';
                //    }
                //    else if (document.getElementById("Leo").checked == true && document.getElementById("week").checked == true)
                //        window.location.href = 'Leo.html#LeoWeek';
                //    else if (document.getElementById("Virgo").checked == true && document.getElementById("week").checked == true)
                //        window.location.href = 'Virgo.html#VirgoWeek';
                //    else if (document.getElementById("Libra").checked == true && document.getElementById("week").checked == true)
                //        window.location.href = 'Libra.html#LibraWeek';
                //    else if (document.getElementById("Scorpio").checked == true && document.getElementById("week").checked == true)
                //        window.location.href = 'Scorpio.html#ScorpioWeek';
                //    else if (document.getElementById("Sagittarius").checked == true && document.getElementById("week").checked == true)
                //        window.location.href = 'Sagittarius.html#SagittariusWeek';
                //    else if (document.getElementById("Capricon").checked == true && document.getElementById("week").checked == true)
                //        window.location.href = 'Capricon.html#CapriconWeek';
                //    else if (document.getElementById("Aquarius").checked == true && document.getElementById("week").checked == true)
                //        window.location.href = 'Aquarius.html#AquariesWeek';
                //    else if (document.getElementById("Pisces").checked == true && document.getElementById("week").checked == true) {
                //        window.location.href = 'Pisces.html#PiscesWeek';

                //    }

                //    else if (document.getElementById("Aries").checked == true && document.getElementById("month").checked == true)
                //       window.location.href = 'Aries.html#AriesMonth';
                //    else if (document.getElementById("Taurus").checked == true && document.getElementById("month").checked == true)
                //       window.location.href = 'Taurus.html#TaurusMonth';
                //    //else if (document.getElementById("Gemini").checked == true && document.getElementById("month").checked == true)
                //    //    window.location.href = 'Gemini.html#weekly';
                //    //else if (document.getElementById("Cancer").checked == true && document.getElementById("month").checked == true)
                //    //    window.location.href = 'Cancer.html#month';
                //    //else if (document.getElementById("Leo").checked == true && document.getElementById("month").checked == true)
                //    //    window.location.href = 'Leo.html#month';
                //    //else if (document.getElementById("Virgo").checked == true && document.getElementById("month").checked == true)
                //    //    window.location.href = 'Virgo.html#month';
                //    //else if (document.getElementById("Libra").checked == true && document.getElementById("month").checked == true)
                //    //    window.location.href = 'Libra.html#month';
                //    //else if (document.getElementById("Scorpio").checked == true && document.getElementById("month").checked == true)
                //    //    window.location.href = 'Scorpio.html#month';
                //    //else if (document.getElementById("Sagittarius").checked == true && document.getElementById("month").checked == true)
                //    //    window.location.href = 'Sagittarius.html#month';
                //    //else if (document.getElementById("Capricon").checked == true && document.getElementById("month").checked == true)
                //    //    window.location.href = 'Capricon.html#month';
                //    //else if (document.getElementById("Aquarius").checked == true && document.getElementById("month").checked == true)
                //    //    window.location.href = 'Aquarius.html#month';
                //    //else if (document.getElementById("Pisces").checked == true && document.getElementById("month").checked == true)
                //    //    window.location.href = 'Pisces.html#month';

                //    else window.alert("אנא בחר מזל וסוג תחזית");

                //}

                //function Horoskop() {
                //    var idPeriod = $("#tablePeriod").attr("id");
                //    var idSign = $("#sign").atrr("id");
                //    return (idPeriod, idSign);
                //}

    </script>
    <style>

        body {
            background-image: url("background.jpg");
        }
        #header {
            padding: 5px 10px;
            margin-right:100px;
            color:aqua;
           
        }

        img {
            width: 200px;
            vertical-align: top;
            float: left;
            /*background-image: url(טלה.jpg);*/
        }

        #nav {
            padding: 20px 20px;
            margin-right: 100px;
        }

        #star {
            width: 20px;
            height: 20px;
        }



        ul {
            margin-right: 100px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

            li a {
                display: block;
                color: white;
                text-align: right;
                text-decoration: none;
            }

            h3,h2{
                color:aquamarine;
                margin-right:300px;
                font-size:large;
                font-family:Arial

            }


        #wraper {
            display: block;
            background-color: fuchsia;
            width: 800px;
            margin: 0 auto;
        }

        #section {
            float: right;
            /*width: 630px;
            padding: 800px;
            background-color: bisque;*/
            margin-right:100px;
        }

        #sidebar {
            float:left;
            width:300px;
            margin: 0px;
            margin-top:0px;
            
        }

        #footer {
            clear: both;
            padding: 20px 20px;
            background: pink;
            vertical-align: middle;
        }

            #footer p {
                margin: 0;
                text-align: center;
            }

        li {
            padding: 10px;
        }

        a > img {
            width: 50px;
            /*vertical-align: bottom;*/
            /*float: right;*/
            /*display: inline-block;*/
            /*background-image: url("background.jpg");*/
            
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        a>img:hover {
            background-color:blue
            
        }

        span {
            vertical-align: top;
            display: inline-block;
            color: black;
        }


        .signsign {
            background-position: -1px -666px;
            width: 35px;
            height: 37px;
        }


        #horoscope table tr td a {
            text-indent: -99999px !important;
            display: flex;
            margin: 0 auto;
            white-space: nowrap;
        }


        #p text {
            position: center;
        }

        attachment-full {
   
            width: 1025px;
            height:307px;
        }

       
    </style>
</head>
<body >

    

    <div id="header">
        <h1>אסטרולוגיה שבועית, חודשית ושנתית</h1>

    </div>


    <div id="nav">
        <ul>

            <li><a href="#home">עמוד הבית</a></li>
            <li><a href="#about/">אודות</a></li>
            <li><a href="#signs">מזלות</a></li>
            <li><a href="#year">כוכבים</a></li>
            <li><a href="#articles">מאמרים</a></li>
            <li><a href="#blackmoon">ירח שחור</a></li>
            <li><a href="#registration">הרשמה לאתר</a></li>
            <li><a href="contact.html#contact">צור קשר</a></li>
        </ul>
    </div>


    <img src="astrologywheel.jpg" alt="astrologyWheel" title="astrologyWheel" style="width: 800px; height: 307px; margin-left: 400px; margin-right:0px; margin-top: 0px;">



    <div id="sidebar" >
        <h1>אייטמים אחרונים</h1>
        <ul>
            <li><a img src="אייטם1.jpg" name="אייטם1" value="אייטם1" href="אייטם1.jpg" alt="אייטם1"></a></li>
            <li><a img src="אייטם2.jpg" value="אייטם2" href="אייטם2.jpg" alt="אייטם2"></a></li>
            <li><a img src="אייטם3.jpg" value="אייטם3" href="אייטם3.jpg" alt="אייטם3"></a></li>
            <li><a img src="אייטם4.jpg" value="אייטם4" href="אייטם4.jpg" alt="אייטם4"></a></li>
            <li><a img src="Taurus.jpg" value="Taurus" href="Taurus.jpg" alt="Taurus"></a></li>

        </ul>
    </div>

    <div id="section">
        <h3 for="horoscope">בחר תחזית</h3>
        <table>
            <tr>
                <td>
                    <input type="radio" name="period" value="Week" id="period" />
                    <b>שבועית</b>
                    <img id="star" src="Star.png" alt="כוכב" />
                </td>
                <td>
                    <input type="radio" name="period" value="Month" id="period" />
                    <b>חודשית</b>
                    <img id="star" src="Star.png" alt="כוכב" />
                </td>
                <td>
                    <input type="radio" name="period" value="Year" id="period">
                    <b>שנתית</b>
                    <img id="star" src="Star.png" alt="כוכב" />
                </td>
            </tr>
        </table>

        <br />
        <br />
        <h3>בחר מזל</h3>
        <table cellpadding="10">
            <tr>
                <th>
                    <input type="radio" value="Aries" name="starSign" />
                    <a id="sign" href="Aries.html" name="sign" /> טלה
                </th>
                <th><input type="radio" value="Taurus" name="sign" id="sign" href="Taurus.html" />שור</th>
                <th><input type="radio" value="Gemini" name="sign" id="sign" /> תאומים</th>
                <th><input type="radio" value="Cancer" name="sign" id="Cancer" />סרטן</th>
                <th><input type="radio" value="Leo" name="sign" id="Leo" /> אריה</th>
                <th><input type="radio" value="Virgo" name="sign" id="Virgo" />בתולה</th>
                <th><input type="radio" value="Libra" name="sign" id="Libra" />מאזניים</th>
                <th><input type="radio" value="Scorpio" name="sign" id="Scorpio" /> בתולה</th>
                <th><input type="radio" value="Sagittarius" name="sign" id="Sagittarius" />קשת</th>
                <th><input type="radio" value="Capricon" name="sign" id="Caparicon">גדי</th>
                <th><input type="radio" value="Aquarious" name="sign" id="Aquarious">דלי</th>
                <th><input type="radio" value="pisces" name="sign" id="Pisces">דגים</th>
            </tr>
            <tr>
                <td><a name="signImage" value="Aries" href="Aries.html"> <img src="טלה.png" alt="טלה" /></a></td>
                <td><a value="Taurus" name="signImage" href="Taurus.html"> <img src="שור.png" alt="שור" /></a></td>
                <td><a value="Gemini" name="signImage" href="Gemini.html"><img src="תאומים.png" alt="תאומים" /></a></td>
                <td><a value="Cancer" name="signImage" href="Cancer.html"><img src="סרטן.png" alt="סרטן" /></a></td>
                <td><a value="Leo" name="signImage" href="Leo.html"><img src="אריה.png" alt="אריה" /></a></td>
                <td><a value="Virgo" name="signImage" href="Virgo.html"><img src="בתולה.png" alt="בתולה" /></a></td>
                <td><a value="Libra" name="signImage" href="Libra.html"><img src="מאזניים.png" alt="מאזניים" /></a></td>
                <td><a value="Scorpio" name="signImage" href="Scorpio.html"><img src="עקרב.png" alt="עקרב" /></a></td>
                <td><a value="Sagittarius" name="signImage" href="Sagittarius.html"><img src="קשת.png" alt="קשת" /></a></td>
                <td><a value="Capricon" name="signImage" href="Capricon.html"><img src="גדי.png" alt="גדי" /></a></td>
                <td><a value="Aquarious" name="signImage" href="Aquarious.html"><img src="דלי.png" alt="דלי" /></a></td>
                <td><a value="Aquarious" name="signImage" href="Pisces.html"><img src="דגים.png" alt="דגים" /></a></td>
            </tr>
            <tr>
                <!--<td><input type="radio" img src="טלה.jpg" alt="טלה" /></td>
                <td><input type="radio" img src="שור.jpg" alt="שור" /></td>-->

        </table>
        <p>
            <button onclick=redirect()>לתחזית</button>


    </div>






    <div id="footer" dir="ltr">
        <p> Copyright © 2019 by students All right reserved. </p>
    </div>


</body>
</html>






