<!DOCTYPE html>

<html lang="en" dir="rtl"> 
<head>
    <meta charset="utf-8" />
    <title>עבודת סיכום</title>
    <style>

      
        #header {
            padding: 5px 10px;
            background-color: pink;
        }

        img {
            width: 200px;
            vertical-align: top;
            float: left;
            background-image: url(טלה.jpg);
        }

        #nav {
            padding: 20px 20px;
            background-color:floralwhite
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {
                display: block;
                color: mediumpurple;
                text-align: right;
                text-decoration: none;
            }


        #wraper {
            display: block;
            background-color: fuchsia;
            width: 800px;
            margin: 0 auto;
            
        }

        #section {
            float: right;
            /*width: 630px;
            padding: 800px;
            background-color: bisque;*/
        }

        #sidebar {
            float: left;
            width: 150px;
            background-color: darkred;
            margin: 0px;
        }

        #footer {
            clear: both;
            padding: 20px 20px;
            background: pink;
        }

            #footer p {
                margin: 0;
            }

        li {
            padding: 10px;
        }

        a > img {
            width: 50px;
            vertical-align:bottom;
            /*float: right;*/
            display:inline-block;
            
        }

      

         a.img1:hover {
                background-image: url(טלה.jpg);
                color:green;
            }

         span {
            vertical-align:top;
            display: inline-block;
            color:black;
        }
    </style>
    </head>
<body>
 
        <div id="header">
            <img src="astrologywheel.jpg" alt="astrologywheel"> <h1>אסטרולוגיה שבועית ושנתית</h1>

        </div>

 
        <div id="nav">
            <ul>
                <li><a href="#home">עמוד הבית</a></li>
                <li><a href="#about/">אודות</a></li>
                <li><a href="#signs">מזלות</a></li>
                <li><a href="#year">כוכבים</a></li>
                <li><a href="#articles">מאמרים</a></li>
                <li><a href="#blackmoon">ירח שחור</a></li>
                <li><a href="#registration">הרשמה לאתר</a></li>
                <li><a href="#contact">צור קשר</a></li>
            </ul>
        </div>


        <div id="section">
            <h2>הורוסקופ שבועי</h2>
            <h3>בחר מזל</h3>
            
                <table>
                    <tr>

                        <td><a href="#Aries"><span>טלה</span><img src="טלה.jpg" alt="טלה" /></a></td>
                        <td><a href="#Taurus"><span>שור</span><img src="שור.jpg" alt="שור" /></a></td>
                        <td><a href="#Gemini"><span>תאומים</span><img src="תאומים.jpg" alt="תאומים" /></a></td>
                        <td><a href="#Cancer"><span>סרטן</span><img src="סרטן.jpg" alt="סרטן"/></a></td>
                        <td><a href="#Leo"><span>אריה</span><img src="אריה.jpg" alt="אריה"/></a></td>
                        <td><a href="#Virgo"><span>בתולה</span><img src="בתולה.jpg" alt="בתולה" /></a></td>
                        <td><a href="#Libra"><span>מאזניים</span><img src="מאזנים.jpg" alt="מאזניים" /></a></td>
                        <td><a href="#Scorpio"><span>עקרב</span><img src="עקרב.jpg" alt="עקרב"/></a></td>
                        <td><a href="#Sagittarius"><span>קשת</span><img src="קשת.jpg" alt="קשת"/></a></td>
                        <td><a href="#Capricorn"><span>גדי</span><img src="גדי.jpg" alt="גדי"/></a></td>
                        <td><a href="#Aquarius"><span>גדי</span><img src="דלי .gif" alt="דלי"/></a></td>
                        <td><a href="#Pisces"><span>דגים</span><img src="דגים.jpg" alt="דגים"/></a></td>
                    </tr>
                    </table>
              
        </div>



   
            <div id="sidebar">
                <h1>מה המזל שלך?</h1>
                <ul>
                    <!--<li><a href="/">פריט תפריט 1</a></li>
                    <li><a href="/">פריט תפריט 2</a></li>
                    <li><a href="/">פריט תפריט 1</a></li>
                    <li><a href="/">פריט תפריט 2</a></li>
                    <li><a href="/">פריט תפריט 1</a></li>
                    <li><a href="/">פריט תפריט 2</a></li>
                    <li><a href="/">פריט תפריט 1</a></li>
                    <li><a href="/">פריט תפריט 2</a></li>
                    <li><a href="/">פריט תפריט 1</a></li>
                    <li><a href="/">פריט תפריט 2</a></li>
                    <li><a href="/">פריט תפריט 1</a></li>
                    <li><a href="/">פריט תפריט 2</a></li>-->
                </ul>
            </div>


    <div id="footer"></div>
      
    
</body>
</html>






