<!DOCTYPE html>

<html lang="en" dir="rtl"> 
<head>
    <title>עבודת סיכום</title>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
    function redirectFunction() {

    var href = $("input[name='sign']:checked").val() + ".html";

    if (href == "undefined.html" ||
    !$("input[name='sign']").is(":checked") ||
    !$("input[name='period']").is(":checked")) {
    alert("please select sign and and horoscope");
    }
    else {
    href += "#" + $("input[name='sign']:checked").val() +
    $("input[name='period']:checked").val()
    console.log(href)
     window.location.href = href; 
    }
    }
    $("#redirect").on("click", redirectFunction);


     </script>



    <style>

        body {
            background-image: url("background.jpg");
        }

        #header {
            padding: 5px 10px;
            margin-right: 100px;
            color: aqua;
        }

        img {
            width: 200px;
            vertical-align: top;
            float: left;
            /*background-image: url(טלה.jpg);*/
        }

        #nav {
            padding: 20px 20px;
            margin-right: 100px;
        }

        #star {
            width: 20px;
            height: 20px;
        }

        ul {
            margin-right: 100px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {
                display: block;
                color: white;
                text-align: right;
                text-decoration: none;
            }

        h3, h2 {
            color: aquamarine;
            margin-right: 300px;
            font-size: large;
            font-family: Arial
        }


        #wraper {
            display: block;
            background-color: fuchsia;
            width: 800px;
            margin: 0 auto;
        }

        #section {
            float: right;
            /*width: 630px;
            padding: 800px;
            background-color: bisque;*/
            margin-right: 100px;
        }

        #sidebar {
            float: left;
            width: 300px;
            margin: 0px;
            margin-top: 0px;
        }

        #footer {
            clear: both;
            padding: 20px 20px;
            background: pink;
            vertical-align: middle;
        }

        #footer p {
                margin: 0;
                text-align: center;
            }

        li {
            padding: 10px;
        }

        a > img {
            width: 50px;
            /*vertical-align: bottom;*/
            /*float: right;*/
            /*display: inline-block;*/
            /*background-image: url("background.jpg");*/
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


         img#ch:hover {
            /*color: blue;*/
            fill: aqua;
        }

        span {
            vertical-align: top;
            display: inline-block;
            color: black;
        }


        .signsign {
            background-position: -1px -666px;
            width: 35px;
            height: 37px;
        }


        #horoscope table tr td a {
            text-indent: -99999px !important;
            display: flex;
            margin: 0 auto;
            white-space: nowrap;
        }


        #p text {
            position: center;
        }

        attachment-full {
            width: 1025px;
            height: 307px;
        }

        h2#comment{

             color:palevioletred;
             margin-right:auto;

        }

        form#comment{

            color:lightpink;
            font:antiquewhite


        }
    </style>
</head>
<body>



    <div id="header">
        <h1>אסטרולוגיה שבועית, חודשית ושנתית</h1>

    </div>


    <div id="nav">
        <ul>
            <li><a href="#home">עמוד הבית</a></li>
            <li><a href="About.html">אודות</a></li>
            <li><a href="HoroscopYear.html">הורוסקופ שנתי לשנת 2018-2019</a></li>
            <li><a href="Inforamtion.html">מידע על כל מזל</a></li>
            <li><a href="WhatYourSign.html">מה המזל שלך?</a></li>
            <li><a href="Compatibility.html">התאמה בין מזלות</a></li>
            <li><a href="Registration.html">הרשמה לאתר</a></li>
            <li><a href="Contact.html">צור קשר</a></li>
        </ul>
    </div>


    <img src="astrologywheel.jpg" alt="astrologyWheel" title="astrologyWheel" style="width: 80%; height: 307px; margin-left: 100px; margin-right:100px; margin-top: 0px;">



    <div id="sidebar">
        <h1>אייטמים אחרונים</h1>
        <ul>
            <li><a img src="אייטם1.jpg" name="אייטם1" value="אייטם1" href="אייטם1.jpg" alt="אייטם1"></a></li>
            <li><a img src="אייטם2.jpg" value="אייטם2" href="אייטם2.jpg" alt="אייטם2"></a></li>
            <li><a img src="אייטם3.jpg" value="אייטם3" href="אייטם3.jpg" alt="אייטם3"></a></li>
            <li><a img src="אייטם4.jpg" value="אייטם4" href="אייטם4.jpg" alt="אייטם4"></a></li>
            <li><a img src="Taurus.jpg" value="Taurus" href="Taurus.jpg" alt="Taurus"></a></li>

        </ul>
    </div>

    <div id="section">
        <h3 for="horoscope">בחר תחזית</h3>
        <table>
            <tr>
                <td>
                    <input type="radio" name="period" value="Week" id="period" />
                    <b>שבועית</b>
                    <img id="star" src="media/Star.png" alt="כוכב" />
                </td>
                <td>
                    <input type="radio" name="period" value="Month" id="period" />
                    <b>חודשית</b>
                    <img id="star" src="media/Star.png" alt="כוכב" />
                </td>
                <td>
                    <input type="radio" name="period" value="Year" id="period">
                    <b>שנתית</b>
                    <img id="star" src="media/Star.png" alt="כוכב" />
                </td>
            </tr>
        </table>



        <br />
        <br />
        <h3>בחר מזל</h3>
        <table cellpadding="10">
            <tr>
                <th><input type="radio" value="Aries" name="sign" /> <a id="sign" />טלה</th>
                <th><input type="radio" value="Taurus" name="sign" id="sign" />שור</th>
                <th><input type="radio" value="Gemini" name="sign" id="sign" /> תאומים</th>
                <th><input type="radio" value="Cancer" name="sign" id="Cancer" />סרטן</th>
                <th><input type="radio" value="Leo" name="sign" id="Leo" /> אריה</th>
                <th><input type="radio" value="Virgo" name="sign" id="Virgo" />בתולה</th>
                <th><input type="radio" value="Libra" name="sign" id="Libra" />מאזניים</th>
                <th><input type="radio" value="Scorpio" name="sign" id="Scorpio" /> בתולה</th>
                <th><input type="radio" value="Sagittarius" name="sign" id="Sagittarius" />קשת</th>
                <th><input type="radio" value="Capricon" name="sign" id="Caparicon">גדי</th>
                <th><input type="radio" value="Aquarious" name="sign" id="Aquarious">דלי</th>
                <th><input type="radio" value="pisces" name="sign" id="Pisces">דגים</th>
            </tr>
            <tr>
                <td><a name="signImage" value="Aries" href="Aries.html"> <img id="ch" src="media/טלה.svg" alt="טלה" /></a></td>
                <td><a value="Taurus" name="signImage" href="Taurus.html"> <img src="media/שור.png" alt="שור" /></a></td>
                <td><a value="Gemini" name="signImage" href="Gemini.html"><img src="media/תאומים.png" alt="תאומים" /></a></td>
                <td><a value="Cancer" name="signImage" href="Cancer.html"><img src="media/סרטן.png" alt="סרטן" /></a></td>
                <td><a value="Leo" name="signImage" href="Leo.html"><img src="media/אריה.png" alt="אריה" /></a></td>
                <td><a value="Virgo" name="signImage" href="Virgo.html"><img src="media/בתולה.png" alt="בתולה" /></a></td>
                <td><a value="Libra" name="signImage" href="Libra.html"><img src="media/מאזניים.png" alt="מאזניים" /></a></td>
                <td><a value="Scorpio" name="signImage" href="Scorpio.html"><img src="media/עקרב.png" alt="עקרב" /></a></td>
                <td><a value="Sagittarius" name="signImage" href="Sagittarius.html"><img src="media/קשת.png" alt="קשת" /></a></td>
                <td><a value="Capricon" name="signImage" href="Capricon.html"><img src="media/גדי.png" alt="גדי" /></a></td>
                <td><a value="Aquarious" name="signImage" href="Aquarious.html"><img src="media/דלי.png" alt="דלי" /></a></td>
                <td><a value="Aquarious" name="signImage" href="Pisces.html"><img src="media/דגים.png" alt="דגים" /></a></td>
            </tr>
            <tr>
                <!--<td><input type="radio" img src="טלה.jpg" alt="טלה" /></td>
                <td><input type="radio" img src="שור.jpg" alt="שור" /></td>-->

        </table>
        <p>
            <button onclick="redirectFunction()" id="redirect">לתחזית</button>
        </p>

   <br>
        <br>
        <form id="comment" action="http://jkorpela.fi/cgi-bin/echo.cgi" method='post'>
            <h2 id="comment"> השאר תגובה</h2><br />
            <label for=stname> שם:</label> <br />
            <input type='text' name='auther' id='auther' value-size="22" required autocomplete="on" style="width:50%; margin:0 0 5px 0; float:none; " /><br />

            <label for=dbirth1>תאריך לידה</label><br /><input type="date" name="dbirth" id="dbirth" /><br />

            <label for="signList">מזל:</label><br /><input list="signList" name="SignList" required><br />
            <datalist id="signList">
                <option value="טלה">
                <option value="שור">
                <option value="תאומים">
                <option value="סרטן">
                <option value="אריה">
                <option value="בתולה">
                <option value="מאזניים">
                <option value="עקרב">
                <option value="קשת">
                <option value="גדי">
                <option value="דלי">
                <option value="דגים">
            </datalist>


            <label for=email> מייל:</label> <br />
            <input type='email' name='email' id='email' value-size="22" required autocomplete="on" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" style="width:50%; margin:0 0 5px 0; float:none;" /><br />

            <label for=comment>תגובה:</label> <br />
            <textarea name="comment" id="comment" cols="54" rows="7" style="max-width: 1024px;" required placeholder="הכנס תגובה" minlength="10"></textarea><br />

          <!--  <p><input type=submit value="שלח"><p>-->

          <button onclick="send()" id="send">שלח תגובה</button>
    <br />
</form>
</div>
    



    <div id="footer" dir="ltr">
        <p>
            Copyright © 2019 by Diana Gutman and Stas Hitrin All right reserved. דיאנה גוטמן וסטס חיטרין במסגרת קורס תכנון ופיתוח בסביבת האינטרנט במחלקה למדעי המידע
            באוניברסיטת בר-אילן
        </p>
    </div>


</body>
</html>






